spring.datasource.url=jdbc:postgresql://localhost:5433/dndb
spring.datasource.username=lerhyd
spring.datasource.password=12121212
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

server.port=1234

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=deathnoteproject@yandex.ru
spring.mail.password=maximnotdmitriy
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


google.client.clientId=162273111165-0sqsq7sh199fqnph5oh64ir6hcd7e42n.apps.googleusercontent.com
google.client.clientSecret=k8Vl60knsN74GghTA12gS-8V
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.client.redirectUri=http://localhost:1234/login/google
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

vk.client.clientId=6858743
vk.client.clientSecret=IsAJFVY8Zq2zgOnhtKLY
vk.client.accessTokenUri=https://oauth.vk.com/access_token
vk.client.userAuthorizationUri=https://oauth.vk.com/authorize?scope=email
vk.client.tokenName=code
vk.client.redirectUri=http://localhost:1234/login/vk
vk.client.clientAuthenticationScheme=form
vk.client.grant-type=authorization_code
vk.resource.userInfoUri=https://api.vk.com/method/users.get

