spring.datasource.url=jdbc:postgresql://localhost:5432/dndb
spring.datasource.username=lerhyd
spring.datasource.password=12121212
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
server.port=1234
spring.mail.port=1000